@import '@/styles/mixins.scss';

.checkout-confirm {
  overflow: hidden;

  @include media-breakpoint-down(md) {
    border-radius: 30px 30px 0px 0px;
    background: var(--dark-grey, #37393d);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 18px 0px;
    padding-bottom: 95px;
    z-index: 5;

    > div {
      padding-right: 0;
      max-width: unset;
    }
  }

  @include media-breakpoint-up(md) {
    position: relative;
    margin-top: 20px;

    > div {
      padding: 0;
    }
  }

  &__wrapper {
    display: flex;
    // display: grid;

    @include media-breakpoint-down(lg) {
      // grid-template-columns: 12px 230px;
      gap: 10px;
    }

    @include media-breakpoint-up(lg) {
      // grid-template-columns: 20px 700px;
      gap: 20px;
    }
  }

  &__btn {
    // flex: 1 0 auto;
    display: flex;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-top: 2px;
    position: relative;
    cursor: pointer;

    &.isActive {
      &:after {
        content: '';
        background: #fff;

        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include media-breakpoint-down(lg) {
          width: 6px;
          height: 6px;
        }

        @include media-breakpoint-up(lg) {
          width: 12px;
          height: 12px;
        }
      }
    }

    @include media-breakpoint-down(lg) {
      min-width: 12px;
      height: 12px;
    }

    @include media-breakpoint-up(lg) {
      min-width: 20px;
      height: 20px;
    }
  }

  &__text {
    color: var(--white, #fff);
    font-style: normal;
    font-weight: 500;
    line-height: 135%;

    @include media-breakpoint-down(lg) {
      font-size: 11.464px;
    }

    @include media-breakpoint-up(lg) {
      font-size: 18px;
    }

    a {
      text-decoration-line: underline;
    }
  }
}
