@import '@/styles/mixins.scss';

.about-us {
  @include media-breakpoint-down(md) {
    padding: 60px 0;
  }

  @include media-breakpoint-up(md) {
    padding: 140px 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-breakpoint-down(md) {
      margin-top: 40px;
    }

    @include media-breakpoint-between(md, xxxl) {
      margin-top: 120px;
    }

    @include media-breakpoint-up(xxxl) {
      margin-top: 112px;
    }
  }

  &__title {
    color: var(--white, #fff);
    text-align: center;
    font-weight: 600;
    line-height: 120%;

    @include media-breakpoint-down(md) {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.18px;
      margin-top: 20px;
    }

    @include media-breakpoint-up(md) {
      letter-spacing: -0.66px;
    }

    @include media-breakpoint-between(md, xl) {
      font-size: 36px;
      margin-top: 20px;
    }

    @include media-breakpoint-between(xl, xxxl) {
      font-size: 48px;
      margin-top: 20px;
    }

    @include media-breakpoint-up(xxxl) {
      font-size: 66px;
      margin-top: 32px;
    }
  }

  &__list {
    width: 100%;
    display: grid;

    @include media-breakpoint-down(lg) {
      > div {
        &:first-child {
          grid-column: 1;
        }

        &:nth-child(2) {
          grid-row: 2;
        }

        &:last-child {
          grid-column: 2;
          grid-row: 1/3;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
      }
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-down(md) {
      margin-top: 30px;
      gap: 20px;
    }

    @include media-breakpoint-between(md, xxxl) {
      gap: 30px;
      margin-top: 40px;
    }

    @include media-breakpoint-up(xxxl) {
      margin-top: 50px;
      gap: 40px;
    }
  }
}
